# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# org.gradle.jvmargs=-Xmx3G
# org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
modGroup=com.snoworange
modVersion=0.1
modBaseName=mousse
forgeVersion=1.12.2-14.23.5.2768
# 1.12.2-14.23.0.2531
mcpVersion=stable_39